************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
*******************************XXXXX******XXXXXX****XX*******XX**XXXXXXXX***********************************************************************
*****************************XX*********XX******XX**XXXX***XXXX**XX*****************************************************************************
*****************************XX***XX****XX******XX**XX**XXX**XX**XX*****************************************************************************
*****************************XX*****XX**XX******XX**XX*******XX**XXXXXXXX***********************************************************************
*****************************XX*****XX**XXXXXXXXXX**XX*******XX**XX*****************************************************************************
*****************************XX*****XX**XX******XX**XX*******XX**XX*****************************************************************************
*******************************XXXXX****XX******XX**XX*******XX**XXXXXXXX***********************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
*******************************XXXXXX****XX******XX***XXXXXXXX**XXXXXX**************************************************************************
*****************************XX******XX**XX******XX***XX********XX****XX************************************************************************
*****************************XX******XX**XX******XX***XX********XX*****XX***********************************************************************
*****************************XX******XX****XX**XX*****XXXXXXXX**XXXXXXX*************************************************************************
*****************************XX******XX****XX**XX*****XX********XX**XX**************************************************************************
*****************************XX******XX****XX**XX*****XX********XX***XX*************************************************************************
*******************************XXXXXX********XX*******XXXXXXXX**XX****XX************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
************************************************************************************************************************************************
