------------------------------------------------------------------------------------------------------------------------------------------------
----******-----*********-------******************---------******************---------******************-----------------------------------------
----**----**----------**-------**--------------**---------**--------------**---------**--------------**-----------------------------------------
----**-----**---------**-------**--------------**---------**--------------**----*----**-----ZONA-----**-----------------------------------------
----**----**---*********-------**--BIBLIOTECA--*************--ESCALERAS2--*************------EN------**-----------------------------------------
----******------------**-------**--------------**---------**--------------**----*----**--CUARENTENA--**-----------------------------------------
----**----------------**-------**--------------**---------**--------------**---------**--------------**-----------------------------------------
----**---------*********-------******************---------******************---------******************-----------------------------------------
------------------------------------------------------------------**----------------------------------------------------------------------------
----******-------******--------******************---------******************---------******************---------******************--------------
----**----**---**------**------**--------------**---------**--------------**---------**--------------**---------**--------------**--------------
----**-----**--------**--------**--------------**---------**--------------**---------**--------------**----*----**---DESPACHO---**--------------
----**----**-------**----------**-LABORATORIO--*************--ESCALERAS1--*************-LABORATORIO--*************------DE------**--------------
----******-------**------------**------03------**---------**--------------**---------**------07------**----*----**----SANTINI---**--------------
----**---------**--------------**--------------**---------**--------------**---------**--------------**---------**--------------**--------------
----**---------**********------******************---------******************---------******************---------******************--------------
------------------------------------------------------------------**----------------------------------------------------------------------------
----*******---------**---------******************---------******************---------******************-----------------------------------------
----**----**------****---------**--------------**---------**--------------**---------**--------------**-----------------------------------------
----**-----**----**-**---------**--------------**---------**--------------**---------**--------------**-------------SUBIR-----------------------
----**----**---**---**---------**---AULA 10----*************-----HALL-----*************---CAFETERIA--**---------OESTE---ESTE--------------------
----******----------**---------**--------------**---------**--------------**---------**--------------**-------------BAJAR-----------------------
----**--------------**---------**--------------**---------**--------------**---------**--------------**-----------------------------------------
----**---------***********-----******************---------******************---------******************-----------------------------------------
