````````````````````````````````````````````AA`````````````````````````````````````````````````````
```````RRRRRRRR````````````p``````````````AANNAA```````````````pp`````````````````````````````p````
`````RRRRRRRRRRRR````````ppp````````````AANNAANNAA`````````````pp```````````ZZZZZZZZ``````````p````
```RRRRRRRRRRRRRRRR``````pp```````````AANNAAAAAANNAA``````````````````````ZZZZBBBBBZZZ`````````````
``RRRRRRRRRRRRRRRRRR````````````````AANNAAAAAAAAAANNAA``````````````````ZZZZZBZZZZZBBZZZ```````````
`RRBBBBBBBBBBBBBBBBRR`````````````AANNAAAAAAAAAAAAAANNAA`````p`````````ZZZZZBZZZZZZZBBZZZ``````````
`RRBBBBBBBBBBBBBBBBRR```````````AANNAAAANNNNNNNNNNAAAANNAA```p````````ZZZZZBZBBZZZBBZBZZZZ`````````
`RRBBBBBBBBBBBBBBBBRR`````````AANNAAAAAAANNNNNNNNAAAAAAANNAA``````````ZZZZBZZZZZBBZZZBZZZZ````p````
``RRRRRRRRRRRRRRRRRR```p````AANNAAAAAAAAAANNNNNNAAAAAAAAAANNAA````````ZZZZBBBBBBZZZZBZZZZZ`````````
```RRRRRRRRRRRRRRRR```````AANNAAAAAAAAAAAAANNNNAAAAAAAAAAAAANNAA```````ZZZBBBBBBBBBBZZZZZ``````````
`````RRRRRRRRRRRR```````AANNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANNAA``````ZZZBBBBZZZBZZZZZ```````````
```````RRRRRRRR```````AANNAAAAAAAAAAAAAAAAANNNNAAAAAAAAAAAAAAAAANNAA``````ZZZZZBBBBZZZ`````````````
````````````````````````AANNAAAAAAANNNNNNAANNNNAANNNNNNAAAAAAANNAA``````````ZZZZZZZZ```````````````
``pp```````RR`````````````AANNAAAAAANNNNNNAAAAAANNNNNNAAAAAANNAA````````````````````````````ppp````
``pp``````RBBR``````````````AANNAAAAANNNNNNAAAANNNNNNAAAAANNAA````````p`````````````````````ppp````
```p`````RBBBBR```````````````AANNAAAANNNNAAAAAANNNNAAAANNAA```````````````````````````````````````
```p````RBBNNBBR```````ppp``````AANNAAANNAAAAAAAANNAAANNAA```AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA``
```````RBBBNNBBBR``````ppppp``````AANNAAAAAAAAAAAAAANNAA`````ANNNANNNNANAANANNNNANNNNANNNNANAAANA``
``````RBBBBNNBBBBR````````pp````````AANNAAAAAAAAAANNAA````p``ANAAANAANANAANAANNAAANNAANAANANNAANA``
`````RBBBBBBBBBBBBR```````````````````AANNAAAAAANNAA`````````ANAAANNNNANAANAANNAAANNAANAANANANANA``
````RBBBBBBNNBBBBBBR`````````````p``````AANNAANNAA```````````ANAAANAANANAANAANNAAANNAANAANANAANNA``
```RBBBBBBBBBBBBBBBBR`````````p``p````````AANNAA``````p``````ANNNANAANANNNNAANNAANNNNANNNNANAAANA``
``RRRRRRRRRRRRRRRRRRRR````````p`````````````AA```````````````AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA``
```````````````````````````````````````````````````````````````````````````````````````````````````
