┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│         Si hay una partida en curso y no se ha guardado se         │
│                        perderá el progreso                         │
│                                                                    │
│                                                                    │
│                                                                    │
│          ¿Estás seguro de que quieres continuar? (y/n)             │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
