# General interface data
#
25   # rows of the interface (total)
100  # columns of the interface
71   # size of the playing field
#
#  Data about the clock and the time limit
#
4   # Clock row inside the interface window
73    # Clock column inside the interface window
120   # Duration of the game in seconds
Tiempo restante: #Clock caption 
#
# Data for the game in general
#
@             # character that identifies the player
01            # initial player position -- row number
01            # initial player position -- column number
#
#
23  # Rows of the game board
69  # Columns of the game board
# Game board
#         1         2         3         4         5         7
#12345678901234567890123456789012345678901234567890123456789012345678
=====================================================================#0
[           |         |         |         |                         ]#1   
[ | +-+---+ | +-----+ | +---+ | | +---+ +-+ +-+-------+ +---+---+ +-]#2   
[ |   |   | | |     |   |     | |     |   |   |       | |   |   |   ]#3   
[ +-+ | +-+ +-+ +-+ +---+ +---+-+-+-+ +-+ | +-+ +---+ | | +-+ | +-+ ]#4   
[   | |       | |   |     |       |     | | | |     | |   |   | |   ]#5   
[-+ | +---+-+ | | +-+ +-+ | +-+-+ | +---+ | | +---+ | +-+ | +-+ | | ]#6   
[   |     |     |     |   | | |   | |   | | |       |   | |   |   | ]#7   
[ +-+-+-+ | +---+-----+ +-+ | | +-+ | | | | +-------+-+ +-+-+ | +-+-]#8   
[ |   |   | |         |   |   | |   | |   | |       | |     | | |   ]#9   
[ +-+ | +-+ | +---+-+ | +-+ +-+ | +-+ +---+ +-+ +-+ | +---+ | +-+ | ]#10   
[     |   | |     |   | |   |   |   |       |   | |   |   | |     | ]#11 
[-----+-+ | | +---+ +-+-+ +-+ +-+-+ +-------+ +-+ +-+ +-+ | | +---+ ]#12   
[         | | |   |   |   | |       |         |     |   | | | |     ]#13   
[ +-------+-+ | | +-+ | +-+ +---+---+ | +-----+ | +-+-+ | | | | +---]#14   
[ |           | |     | | |     |     | |     | |     |   | | |     ]#15   
[ | +-+-------+ +---+ | | | | | +-+---+ +-+ | | +-+ +-+ +-+ | +---+ ]#16   
[ |   |       |     | | |   | |   |   |   | | |   |     |   | |   | ]#17   
[ +-+ +-----+ +---+ +-+ | +-+ +-+ | | | | +-+ +-+ +-----+ +-+-+ | | ]#18   
[   | |       |   |   | |   | | |   | | |   |   | |     | |     |   ]#19   
[ +-+ | +---+ | | +-+ | +---+ | +---+ +-+-+ | | | +-+ | | | +---+-+ ]#20   
[       |       |   |         |             | |       | |   |       S#21   
=====================================================================#22  