---------------------------------------------------------------------------------

                                                       _|_
                                                        |
                                                       / \
                                                      //_\\
                                                     //(_)\\
                                                      |/^\|
                                                      // \\    ,@@@@@@@,
                                                     //   \\ ,@@@\@@@@/@@,
                                                    // === \\ @@\@@@/@@@@@
                                                   // =-=-= \\@@@@\@@@@@@;%
              ,d8888888888888                     //   ===   \\@@@@@@/@@@%%%,
            ,"   "8888888888888                  //|         |\\@\\//@@%%%%%%
          ,"       "8888888888888                ~ |         | ~ @|| %\\//%%%
       ,:::::::::,   "8888888888888                |  __ __  |    || %%||%%'
     ,"   ":::::::',   "8888888888888              | |  |  | |    ||   ||
   ,"       ":::::::',   "8888888888888            | | -|- | |    ||   || 
 ,"     ,     ":::::::',   "888888888888           |_|__|__|_|    ||   || 
/|    ," ",     |""""""|     |         |_________/`  =======  `\__||_._||_______
 |   ||   ||    |   _  |     |      _,-'  --   ⟋ -------------- ⟍    -- . ''                
 |   ||===||    |  | | |_____|_,.-'`      '  ⟋ _____  ______  ___ ⟍  ''      --          
 |              |  | |.-'        ''   '  --⟋ ---------------------- ⟍  -- . :''             
 |______________|.-''      '---    :'    ⟋ __  ____  ________  ______ ⟍   .     . 
---------------------------------------------------------------------------------
|                                                                                |
|                                                                                | 
|                                                                                | 
---------------------------------------------------------------------------------

