---------------------------------------------------------------------------------
__I___I__|.   \
I___I___I| \   \                                                     .-----------
__I___I__|  \   \                                                  ,'         
I___I___I|   \   \                                              ,'            .'\
__I___I__|    \   \                                          ,'             .'\.  
I___I___I|     \   \                                      ,'              .'\. 
__I___I__|      \ ⟋                                    ,'               .'\.    
I___I___I|       |             +                    ,'                .'\.      
__I___I__|       |___         / \                 ,'                .'\.        
I___I___I|       |⟍___⟍     //  \\        ______/`--.. .         .'\.               
__I___I__|       |  ⟍___⟍  //    \\      /      '--...__`--..  .'\.             
I___I___I|   .__.| .__|     | ''' |     /_______.|       `--..'\.               
__I___I__|   |  || | ||     | / \ |     |   |    | |`--. ___  |         ALCALDÍA         
I___I___I|   |  || | ||_____|_|_|_|_____|   |    | |  | |   | |         _________        
__I___I__|   |  || |⟋   /          '.   '.  |    | |  | |   | |        |     |     
I___I___I|   |  ||⟋    /              '.  '.|____| `--. |   | |        |     |    
__I___I__|   |  ⟋     /                 '.       |      `--.. |        |   _ | _        
I___I___I|   |⟋      /                     '.     '' ,        |        |     |    
__I___I__|  ⟋       /                        '.        '' ,   |        |     |     
I___I___I|⟋        /                            ' .         '''------------------    
                  /                                 ' . .             
                 /                                        ' ' - . ...............
                /
---------------------------------------------------------------------------------
|                                                                                |
|                                                                                | 
|                                                                                | 
---------------------------------------------------------------------------------

Campesino/Bruji/Novio/Alcalde





















          
        
        
      
      


   


       
      
     
    
   
 
  
    
    
    
 
  


                                  
