▀██▀  ▀██▀                          ▄                       ▀██                    
 ██    ██    ▄▄▄   ▄▄▄ ▄▄▄ ▄▄▄    ▄██▄    ▄▄▄      ▄▄▄ ▄▄▄   ██   ▄▄▄▄    ▄▄▄▄ ▄▄▄
 ██▀▀▀▀██  ▄█  ▀█▄  ██  ██  █      ██   ▄█  ▀█▄     ██▀  ██  ██  ▀▀ ▄██    ▀█▄  █ 
 ██    ██  ██   ██   ███ ███       ██   ██   ██     ██    █  ██  ▄█▀ ██     ▀█▄█  
▄██▄  ▄██▄  ▀█▄▄█▀    █   █        ▀█▄▀  ▀█▄▄█▀     ██▄▄▄▀  ▄██▄ ▀█▄▄▀█▀     ▀█   
                                                    ██                    ▄▄ █    
                                                   ▀▀▀▀                    ▀▀     
                                               __
                                              // \
                                              \\_/ //
                            ''-.._.-''-.._.. -(||)(')
                                              '''

                You are the QUEEN BEE in a really advanced beehive. 

                    You will have to make DECISIONS in order to 
                      keep the kingdom's attributes BALANCED. 

            These attributes will be represented with 4 bars, labeled as:
             FOOD (how much food your hive has), CROWN (whether the bees 
             like your decisions or not), ARMAMENT (army's resources and 
               international relations) and MONEY (kingdom's wealth).

           You won't know the consecuences of each action until choose it.




                        Press any key to return to the menu.
