   ▄▄█▀▀▀▄█                                  ██                                 
  ▄█▀     ▀    ▄▄▄   ▄▄ ▄▄ ▄▄     ▄▄▄        ▄▄▄ ▄▄▄ ▄▄▄    ▄▄▄ ▄  ▄▄▄▄   ▄▄▄ ▄▄ 
  ██         ▄█  ▀█▄  ██ ██ ██  ▄█  ▀█▄       ██  ██  ██   ██ ██  ▀▀ ▄██   ██▀ ▀▀
  ▀█▄      ▄ ██   ██  ██ ██ ██  ██   ██       ██  ██  ██    █▀▀   ▄█▀ ██   ██    
   ▀▀█▄▄▄▄▀   ▀█▄▄█▀ ▄██ ██ ██▄  ▀█▄▄█▀       ██  ▀█▄▄▀█▄  ▀████▄ ▀█▄▄▀█▀ ▄██▄   
                                           ▄▄ █▀          ▄█▄▄▄▄▀                
                                            ▀▀                                   
                                               __
                                              // \
                                              \\_/ //
                            ''-.._.-''-.._.. -(||)(')
                                              '''

                Eres la ABEJA REINA en una colmena muy desarrollada.

                    Tendrás que tomar DECISIONES para mantener
                      el EQUILIBRIO los atributos del reino.

          Estos atributos estarán representados por 4 barras, etiquetadas como:
           COMIDA (cuanto alimento hay), PUEBLO (opinion de las abejas sobre
            tus decisiones), ARMAMENTO (estado de tu ejército y relaciones 
                    internacionales) y DINERO (riquezas del reino).

          No sabrás las consecuencias de una acción hasta que la lleves a cabo.




                    Presiona cualquier tecla para volver al menú.
