  ______    ______   __    __   ______   _______    ______  ________  __    __  __         ______  ________  ______   ______   __    __   ______  
 /      \  /      \ |  \  |  \ /      \ |       \  /      \|        \|  \  |  \|  \       /      \|        \|      \ /      \ |  \  |  \ /      \ 
|  $$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$$$$$$\|  $$$$$$\\$$$$$$$$| $$  | $$| $$      |  $$$$$$\\$$$$$$$$ \$$$$$$|  $$$$$$\| $$\ | $$|  $$$$$$\
| $$   \$$| $$  | $$| $$$\| $$| $$ __\$$| $$__| $$| $$__| $$  | $$   | $$  | $$| $$      | $$__| $$  | $$     | $$  | $$  | $$| $$$\| $$| $$___\$$
| $$      | $$  | $$| $$$$\ $$| $$|    \| $$    $$| $$    $$  | $$   | $$  | $$| $$      | $$    $$  | $$     | $$  | $$  | $$| $$$$\ $$ \$$    \ 
| $$   __ | $$  | $$| $$\$$ $$| $$ \$$$$| $$$$$$$\| $$$$$$$$  | $$   | $$  | $$| $$      | $$$$$$$$  | $$     | $$  | $$  | $$| $$\$$ $$ _\$$$$$$\
| $$__/  \| $$__/ $$| $$ \$$$$| $$__| $$| $$  | $$| $$  | $$  | $$   | $$__/ $$| $$_____ | $$  | $$  | $$    _| $$_ | $$__/ $$| $$ \$$$$|  \__| $$
 \$$    $$ \$$    $$| $$  \$$$ \$$    $$| $$  | $$| $$  | $$  | $$    \$$    $$| $$     \| $$  | $$  | $$   |   $$ \ \$$    $$| $$  \$$$ \$$    $$
  \$$$$$$   \$$$$$$  \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$   \$$     \$$$$$$  \$$$$$$$$ \$$   \$$   \$$    \$$$$$$  \$$$$$$  \$$   \$$  \$$$$$$ 
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  

