                                               ./++++:.                                            
                                          .:++oA:.` ``.Aoo+/:`                                      
                                    .:/ss+:.A`            `A-+yy+`                                  
                             `.: D o/-oydDsA-`          .A  dB   Bo++/-`                            
                       `-:/+++D-``      `.:oDhdA+:.-/Ahdh B         B :+o+/:.`                      
                 `.:/+od/- D               `:+Dlmhmld+B                 B/smmo//-`                 
           `.:/++G/-.``.-+GhhsD-`     `.: D hsE-.`.:EyhhB :.      `.:+BhhyC/-...: C/:-`            
       .+o++/G.`           `.:GyhDo/oh DyE:.`          `E+yBhy+/oyhyB+:C`         `. C++/:.        
      -hhdhG:.             `-G+yddhydmdoE.              `.E+ymmhydmdo:C`                C-+ds       
      :hJ .-JyhGo:.   `.-  GhyH :.`  `.:H hhE       `-:EyhyyF .`  `.-FshC   .`       C +U hyU`      
      -hJ       JyGhsy Gy  H:             `-H E     Eys/F.`            `.F+C    :CoyU   :.` U       
      `hJ          JkddhH/-`             `.H yhdoydds/F`                 .F/ymlU  .`        U       
       hJ          JK  .:KhhH+-.   `.-/HyhhI+:.`   `.:IhhyF:.`      `.-/sFT s/TU-           U       
       hJ          JK      .:KhHyoyHdyoI-`              `I  hhF+-:+ F yoT-`   TU-           U`      
       hJ          JK          `KlgI    `                 `.Iynmgm+:T         TU-           U.      
       hJ          JK           KL`-/LshI/.`       ``./IyhS  -.ST             TU-           U-      
       hJ          JK           KL     .:LhhI+-.-+IyhS         ST             TU-           U-      
       hJy:`       JK           KL         `:LdghS:.          `ST             TU-         `.U-      
       -h-+dhJ     JK           KL            LS.             `ST             TU.    `./ U hh`      
       -M    -MymhodK           KL            LS.             `ST             TU-.  UdhX/-  X`      
       .M          M+ghhK:`     KL            LS.             .ST          `./TkmhX/-       X`      
       `M          MN-+NmhK:`   KL            LS.             .ST      .:ThmdshX.           X`      
        M          MN    .+Nmdo:hL            LS-             .ST `:ThmdW/-   WX.           X`      
        M          MN        .+yNhoL`         LS-            `+SmmdW/-        WX`           X`      
        M          MN           NO+OmdoL`     LS-         :SmdhoW             WX`           X      
        M`         MN           NO`  ./OmdoL` LS-  `:SymdV+-` -VW             WX`           X      
        ssM`       MN`          NO.      ./OdddhsyddV+-`      :VW             WX`           X      
        /dym+M-    MN`          NO.         `.OVs-`           :VW             WX`       .:Xhs       
        :P `:PhdM/.MN.          NO-           OV-             :VW             WX   `+Xydh[+-[`      
        -P    `.PsdygN`         NO-           OV-             /VW             WX/oXdy[:``   [`      
        .P         PQhQyN-      NO:           OV-             /VW         `-Wyghs[.`        [       
        `P         PQ:`:QhdN .  NO/           OV:             /VW    `-/WhhZo:Z[            [       
         P         PQ:   `.QgNhoNO/           OV:             +VW.:+WhyZ/.`   Z[            [       
         P         PQ/       `QohfdO-         OV:           `-sVdhyZ-.`       Z[            [       
         P`        PQ/          QhyshhsO.     OV:       .:VyhydZ:`            Z[            [       
         oP.       PQ+          QR  `-RyhhO-` OV:  `-/VhhY+-. YZ.             Z[           `[       
          -/oP-`   PQ+          QR      `RohhyshooyhhY/-`     YZ.             Z[         `-o[       
             .:+P:.PQo          QR          R/hYh-.           YZ`             Z[    `.:[oh+:.        
                `-/oQs`         QR            RY:             YZ`             Z[.-/[+/:.            
                    ./o+Q`      QR            RY:             YZ`          `-Zos/:.`                
                       ./o+Q`   QR            RY:             YZ`     `.-Zo+/.                      
                          `:+Q:.QR            RY/             YZ  `.:Z+/:.                          
                             `:++yR.          RY/            `Yg/o+/-`                              
                                  .+oR.`      RY/        `-/Yo/..                                   
                                     ./oR:`   RY/    `-+Y+/.                                       
                                         -+o+-hY/`:oY+:`                                            
                                            `:+so+-                                                 
                                                            