                                                  
                     `-::/:::`                    
                 `.:-:.c cj  j::-                 
             .----+c     cj     j:::.             
        `-/:-b`  bc      cj     jk  k::.          
    ---. .b      bc      c+j-   jk     k:::`      
   a`    ab      b+`:+++:-::++/.:k     kl  l:-    
   a     ab    b-+//f.   fm    m+/k    kl    l    
   a     a/+++- ./f      fm     m+.+++-/l    l    
   a  a:+++e`    ef      fm     mn     nl    l    
   /+/.d de     .ef      fm-    mn     n:`:++-    
   d     de     -e+-/+++:./-+++-`n     no    o    
   d     de  -e+-/-`i    ip    -p+n`   no    o    
   d     d'+++h` hi      ip     p+--+++/o    o`   
   +-++++:h      hi      ip     pq     q/++:`/`   
   g-`   gh      hi   i-++/+p`  pq     qr  ./r-   
   g     gh      h/+++/y    y+++/q     qr   `r   
   g     gh .h+++/:+++y`    .y+v-+v+q. qr    r   
   g  `g+---+z       z-/-+/-/v      v/+-/:r  r   
   +/+/{     {+z+::z++w-`  w+++/-/+++/.s  s++/.   
    ----{  `{-++x+:/x++:w  w/++t  t++:s  `  s-:`   
         -:-+x.     x:.u-+u+t     `t/+/-./         
              `--/-+:u     u+-/---.               
                   `--u--u--.                     
                               