 ________                                  __                      __        __     __  __                         
|        \                                |  \                    |  \      |  \   |  \|  \                        
 \$$$$$$$$______    ______   ______ ____   \$$ _______    ______  | $$      | $$   | $$ \$$  ______   __   __   __ 
   | $$  /      \  /      \ |      \    \ |  \|       \  |      \ | $$      | $$   | $$|  \ /      \ |  \ |  \ |  \
   | $$ |  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\| $$| $$$$$$$\  \$$$$$$\| $$       \$$\ /  $$| $$|  $$$$$$\| $$ | $$ | $$
   | $$ | $$    $$| $$   \$$| $$ | $$ | $$| $$| $$  | $$ /      $$| $$        \$$\  $$ | $$| $$    $$| $$ | $$ | $$
   | $$ | $$$$$$$$| $$      | $$ | $$ | $$| $$| $$  | $$|  $$$$$$$| $$         \$$ $$  | $$| $$$$$$$$| $$_/ $$_/ $$
   | $$  \$$     \| $$      | $$ | $$ | $$| $$| $$  | $$ \$$    $$| $$          \$$$   | $$ \$$     \ \$$   $$   $$
    \$$   \$$$$$$$ \$$       \$$  \$$  \$$ \$$ \$$   \$$  \$$$$$$$ \$$           \$     \$$  \$$$$$$$  \$$$$$\$$$$ 
                                                                                                                  



  ______   _______   __              __       __  __                  __                                __     __  __                         
 /      \ |       \ |  \            |  \  _  |  \|  \                |  \                              |  \   |  \|  \                        
|  $$$$$$\| $$$$$$$\| $$            | $$ / \ | $$ \$$ _______    ____| $$  ______   __   __   __       | $$   | $$ \$$  ______   __   __   __ 
| $$___\$$| $$  | $$| $$            | $$/  $\| $$|  \|       \  /      $$ /      \ |  \ |  \ |  \      | $$   | $$|  \ /      \ |  \ |  \ |  \
 \$$    \ | $$  | $$| $$            | $$  $$$\ $$| $$| $$$$$$$\|  $$$$$$$|  $$$$$$\| $$ | $$ | $$       \$$\ /  $$| $$|  $$$$$$\| $$ | $$ | $$
 _\$$$$$$\| $$  | $$| $$            | $$ $$\$$\$$| $$| $$  | $$| $$  | $$| $$  | $$| $$ | $$ | $$        \$$\  $$ | $$| $$    $$| $$ | $$ | $$
|  \__| $$| $$__/ $$| $$_____       | $$$$  \$$$$| $$| $$  | $$| $$__| $$| $$__/ $$| $$_/ $$_/ $$         \$$ $$  | $$| $$$$$$$$| $$_/ $$_/ $$
 \$$    $$| $$    $$| $$     \      | $$$    \$$$| $$| $$  | $$ \$$    $$ \$$    $$ \$$   $$   $$          \$$$   | $$ \$$     \ \$$   $$   $$
  \$$$$$$  \$$$$$$$  \$$$$$$$$       \$$      \$$ \$$ \$$   \$$  \$$$$$$$  \$$$$$$   \$$$$$\$$$$            \$     \$$  \$$$$$$$  \$$$$$\$$$$ 

           


 ________  __    __  ______  ________ 
|        \|  \  |  \|      \|        \
| $$$$$$$$| $$  | $$ \$$$$$$ \$$$$$$$$
| $$__     \$$\/  $$  | $$     | $$   
| $$  \     >$$  $$   | $$     | $$   
| $$$$$    /  $$$$\   | $$     | $$   
| $$_____ |  $$ \$$\ _| $$_    | $$   
| $$     \| $$  | $$|   $$ \   | $$   
 \$$$$$$$$ \$$   \$$ \$$$$$$    \$$   















THE FOLLOWING LINE SHOULD FIT INTO THE SCREEN IN ORDER FOR THE TERMINAL VIEW TO WORK PROPERLY:
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************