__    __                                 ______                                    
|  \  |  \                               /      \                                   
| $$\ | $$  ______   __   __   __       |  $$$$$$\  ______   ______ ____    ______  
| $$$\| $$ /      \ |  \ |  \ |  \      | $$ __\$$ |      \ |      \    \  /      \ 
| $$$$\ $$|  $$$$$$\| $$ | $$ | $$      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
| $$\$$ $$| $$    $$| $$ | $$ | $$      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$
| $$ \$$$$| $$$$$$$$| $$_/ $$_/ $$      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$
| $$  \$$$ \$$     \ \$$   $$   $$       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \
 \$$   \$$  \$$$$$$$  \$$$$$\$$$$         \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$




 __    __                                 ______                                    
|  \  |  \                               /      \                                   
| $$\ | $$  ______   __   __   __       |  $$$$$$\  ______   ______ ____    ______  
| $$$\| $$ /      \ |  \ |  \ |  \      | $$ __\$$ |      \ |      \    \  /      \ 
| $$$$\ $$|  $$$$$$\| $$ | $$ | $$      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
| $$\$$ $$| $$    $$| $$ | $$ | $$      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$
| $$ \$$$$| $$$$$$$$| $$_/ $$_/ $$      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$
| $$  \$$$ \$$     \ \$$   $$   $$       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \
 \$$   \$$  \$$$$$$$  \$$$$$\$$$$         \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$
           


           
________  __    __  ______  ________ 
|        \|  \  |  \|      \|        \
| $$$$$$$$| $$  | $$ \$$$$$$ \$$$$$$$$
| $$__     \$$\/  $$  | $$     | $$   
| $$  \     >$$  $$   | $$     | $$   
| $$$$$    /  $$$$\   | $$     | $$   
| $$_____ |  $$ \$$\ _| $$_    | $$   
| $$     \| $$  | $$|   $$ \   | $$   
 \$$$$$$$$ \$$   \$$ \$$$$$$    \$$   