 __    __                                 ______                                    
|  \  |  \                               /      \                                   
| $$\ | $$  ______   __   __   __       |  $$$$$$\  ______   ______ ____    ______  
| $$$\| $$ /      \ |  \ |  \ |  \      | $$ __\$$ |      \ |      \    \  /      \ 
| $$$$\ $$|  $$$$$$\| $$ | $$ | $$      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
| $$\$$ $$| $$    $$| $$ | $$ | $$      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$
| $$ \$$$$| $$$$$$$$| $$_/ $$_/ $$      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$
| $$  \$$$ \$$     \ \$$   $$   $$       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \
 \$$   \$$  \$$$$$$$  \$$$$$\$$$$         \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$



  
  ______                                       __         ______                                    
 /      \                                     |  \       /      \                                   
|  $$$$$$\  ______  __     __   ______    ____| $$      |  $$$$$$\  ______   ______ ____    ______  
| $$___\$$ |      \|  \   /  \ /      \  /      $$      | $$ __\$$ |      \ |      \    \  /      \ 
 \$$    \   \$$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$$      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
 _\$$$$$$\ /      $$ \$$\  $$ | $$    $$| $$  | $$      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$
|  \__| $$|  $$$$$$$  \$$ $$  | $$$$$$$$| $$__| $$      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$
 \$$    $$ \$$    $$   \$$$    \$$     \ \$$    $$       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \
  \$$$$$$   \$$$$$$$    \$      \$$$$$$$  \$$$$$$$        \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$ 

           

          
  ______                   _______                       __       
 /      \                 |       \                     |  \      
|  $$$$$$\  ______        | $$$$$$$\  ______    _______ | $$   __ 
| $$ __\$$ /      \       | $$__/ $$ |      \  /       \| $$  /  \
| $$|    \|  $$$$$$\      | $$    $$  \$$$$$$\|  $$$$$$$| $$_/  $$
| $$ \$$$$| $$  | $$      | $$$$$$$\ /      $$| $$      | $$   $$ 
| $$__| $$| $$__/ $$      | $$__/ $$|  $$$$$$$| $$_____ | $$$$$$\ 
 \$$    $$ \$$    $$      | $$    $$ \$$    $$ \$$     \| $$  \$$\
  \$$$$$$   \$$$$$$        \$$$$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$