  ______             ______          ______             __                 
 /      \           /      \        /      \           |  \                
|  $$$$$$\ __    __|  $$$$$$\      |  $$$$$$\ __    __ | $$____    ______  
 \$$__| $$|  \  /  \\$$__| $$      | $$   \$$|  \  |  \| $$    \  /      \ 
  |     $$ \$$\/  $$ |     $$      | $$      | $$  | $$| $$$$$$$\|  $$$$$$\
 __\$$$$$\  >$$  $$ __\$$$$$\      | $$   __ | $$  | $$| $$  | $$| $$    $$
|  \__| $$ /  $$$$\|  \__| $$      | $$__/  \| $$__/ $$| $$__/ $$| $$$$$$$$
 \$$    $$|  $$ \$$\\$$    $$       \$$    $$ \$$    $$| $$    $$ \$$     \
  \$$$$$$  \$$   \$$ \$$$$$$         \$$$$$$   \$$$$$$  \$$$$$$$   \$$$$$$$
                                                                           
                                                                           
    
                                                                           
  ______              ______          ______             __                 
 /      \            /      \        /      \           |  \                
|  $$$$$$\ __    __ |  $$$$$$\      |  $$$$$$\ __    __ | $$____    ______  
 \$$__| $$|  \  /  \ \$$__| $$      | $$   \$$|  \  |  \| $$    \  /      \ 
 /      $$ \$$\/  $$ /      $$      | $$      | $$  | $$| $$$$$$$\|  $$$$$$\
|  $$$$$$   >$$  $$ |  $$$$$$       | $$   __ | $$  | $$| $$  | $$| $$    $$
| $$_____  /  $$$$\ | $$_____       | $$__/  \| $$__/ $$| $$__/ $$| $$$$$$$$
| $$     \|  $$ \$$\| $$     \       \$$    $$ \$$    $$| $$    $$ \$$     \
 \$$$$$$$$ \$$   \$$ \$$$$$$$$        \$$$$$$   \$$$$$$  \$$$$$$$   \$$$$$$$




  ______                   _______                       __       
 /      \                 |       \                     |  \      
|  $$$$$$\  ______        | $$$$$$$\  ______    _______ | $$   __ 
| $$ __\$$ /      \       | $$__/ $$ |      \  /       \| $$  /  \
| $$|    \|  $$$$$$\      | $$    $$  \$$$$$$\|  $$$$$$$| $$_/  $$
| $$ \$$$$| $$  | $$      | $$$$$$$\ /      $$| $$      | $$   $$ 
| $$__| $$| $$__/ $$      | $$__/ $$|  $$$$$$$| $$_____ | $$$$$$\ 
 \$$    $$ \$$    $$      | $$    $$ \$$    $$ \$$     \| $$  \$$\
  \$$$$$$   \$$$$$$        \$$$$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$